# IR-and-TM-Systems

./: README.md
Information Retrieval System/: dependency-reduced-pom.xml  pom.xml
Information Retrieval System/Code/: .gitignore
Information Retrieval System/Code/src/main/java/org/example/: Main.java
Information Retrieval System/Code/src/main/java/org/example/utils/: stopwords.txt
Information Retrieval System/src/main/java/org/example/customAnalyzer/: CustomRomanianAnalyzer.java  CustomRomanianDiacriticFilter.java
Information Retrieval System/src/main/java/org/example/utils/: PDFParser.java  WordParser.java
Retrieval Augmented Generation System/Code/: project_2.ipynb
